<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <FontImageSource x:Key="IconClose" 
        Color="{StaticResource Primary}"
        FontFamily="FontAwesomeSolid"
        Glyph="&#xf00d;"
        Size="{StaticResource SizeTabIcon}" />

    <FontImageSource x:Key="IconSetting" 
        Color="White"
        FontFamily="FontAwesomeSolid"
        Glyph="&#xf013;"
        Size="{StaticResource SizeTabIcon}" />

    <FontImageSource x:Key="IconAdd" 
        Color="White"
        FontFamily="FontAwesomeSolid"
        Glyph="&#xf0fe;"
        Size="{StaticResource SizeTabIcon}" />

    <FontImageSource x:Key="IconGraph" 
        Color="White"
        FontFamily="FontAwesomeSolid"
        Glyph="&#xf1fe;"
        Size="{StaticResource SizeTabIcon}" />


    <FontImageSource x:Key="IconDetail" 
        Color="Black"
        FontFamily="FontAwesomeSolid"
        Glyph="&#xf105;"
        Size="{StaticResource SizeTabIcon}" />

    <ImageSource x:Key="IconFavourite" x:FactoryMethod="FromFile">
        <x:Arguments>
            <x:String>heart_solid.svg</x:String>
        </x:Arguments>
    </ImageSource>

    <ImageSource x:Key="IconNotFavourite" x:FactoryMethod="FromFile">
        <x:Arguments>
            <x:String>heart_regular.svg</x:String>
        </x:Arguments>
    </ImageSource>

    <ImageSource x:Key="ANutriscore" x:FactoryMethod="FromFile">
        <x:Arguments>
            <x:String>nutriscore_a.svg</x:String>
        </x:Arguments>
    </ImageSource>

    <ImageSource x:Key="BNutriscore" x:FactoryMethod="FromFile">
        <x:Arguments>
            <x:String>nutriscore_b.svg</x:String>
        </x:Arguments>
    </ImageSource>

    <ImageSource x:Key="CNutriscore" x:FactoryMethod="FromFile">
        <x:Arguments>
            <x:String>nutriscore_c.svg</x:String>
        </x:Arguments>
    </ImageSource>

    <ImageSource x:Key="DNutriscore" x:FactoryMethod="FromFile">
        <x:Arguments>
            <x:String>nutriscore_d.svg</x:String>
        </x:Arguments>
    </ImageSource>

    <ImageSource x:Key="ENutriscore" x:FactoryMethod="FromFile">
        <x:Arguments>
            <x:String>nutriscore_e.svg</x:String>
        </x:Arguments>
    </ImageSource>

    <ImageSource x:Key="UKNutriscore" x:FactoryMethod="FromFile">
        <x:Arguments>
            <x:String>nutriscore_uk.svg</x:String>
        </x:Arguments>
    </ImageSource>

    
    <ImageSource x:Key="Nova1" x:FactoryMethod="FromFile">
        <x:Arguments>
            <x:String>nova_1.svg</x:String>
        </x:Arguments>
    </ImageSource>

    <ImageSource x:Key="Nova2" x:FactoryMethod="FromFile">
        <x:Arguments>
            <x:String>nova_2.svg</x:String>
        </x:Arguments>
    </ImageSource>

    <ImageSource x:Key="Nova3" x:FactoryMethod="FromFile">
        <x:Arguments>
            <x:String>nova_3.svg</x:String>
        </x:Arguments>
    </ImageSource>

    <ImageSource x:Key="Nova4" x:FactoryMethod="FromFile">
        <x:Arguments>
            <x:String>nova_4.svg</x:String>
        </x:Arguments>
    </ImageSource>

    <ImageSource x:Key="NovaUK" x:FactoryMethod="FromFile">
        <x:Arguments>
            <x:String>nova_uk.svg</x:String>
        </x:Arguments>
    </ImageSource>

</ResourceDictionary>