# StepUp

./: StepUp.sln
WeightTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BootReceiver.cs  MauiProgram.cs  StepUp.csproj
WeightTracker/ModelViews/: DatabaseModelView.cs  GraphModelView.cs  MainModelView.cs  ProductBaseModelView.cs  ProductPageModelView.cs  StepModelView.cs  WelcomeModelView.cs
WeightTracker/Models/: ColorChanger.cs  DTWork.cs  DailyStepCounter.cs  DayResult.cs  Enums.cs  FoodProduct.cs  GraphDrawer.cs  Nutrients.cs  UserCache.cs  UserModel.cs
WeightTracker/Resources/Raw/: admin-sdk.json
WeightTracker/Resources/Styles/: Icons.xaml  Styles.xaml
WeightTracker/Services/: FirestoreService.cs  OpenFoodFactsService.cs  StepCounterService.cs
WeightTracker/Views/: AddNewPage.xaml  AddNewPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  AddSport.xaml  AddSport.xaml.cs  BarcodeScannerPage.xaml  BarcodeScannerPage.xaml.cs  BodyDataPage.xaml  BodyDataPage.xaml.cs  CalorieViewPage.xaml  CalorieViewPage.xaml.cs  ChangeDataPage.xaml  ChangeDataPage.xaml.cs  DetailedView.xaml  DetailedView.xaml.cs  GraphPage.xaml  GraphPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewMealPage.xaml  ViewMealPage.xaml.cs  ViewSportsPage.xaml  ViewSportsPage.xaml.cs
