<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:WeightTracker.Models"  
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="WeightTracker.Views.AddProductPage"
             BindingContext="{Binding ProductBaseModelView, Source={RelativeSource Self}}">
    <Grid Padding="10" RowDefinitions="Auto, *">
        <Grid ColumnDefinitions="*, Auto, Auto" Row="0" Margin="0,0,0,20">
            <Entry x:Name ="SearchEntry" Text="{Binding Query}" Placeholder="Введите название или штрих-код" Grid.Column="0"/>
            <ImageButton Command="{Binding SearchCommand}" Source="search_button.png" WidthRequest="40" HeightRequest="40"
                         Clicked="Button_Clicked" Grid.Column="1"/>
            <ImageButton Command="{Binding ReadBarcodeCommand}" Source="barcode_scanner.png" WidthRequest="40" HeightRequest="40"
                         Clicked="Button_Clicked" Grid.Column="2"/>
        </Grid>
        <ListView ItemsSource="{Binding SearchResults}" Grid.Row="1" RowHeight="80"
                  ItemTapped="ListView_ItemTapped" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="*,*" Padding="20" HeightRequest="100" >
                            <Label Text="{Binding NameForSearch}" FontSize="20" VerticalTextAlignment="Center"
                                   FontAttributes="Bold" Grid.Column="0" />
                            <Label Text="{Binding Kcal}" FontSize="20" HorizontalTextAlignment="End"
                                   TextColor="Gray" Grid.Column="1" VerticalTextAlignment="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="favDishes" Grid.Row="1" Opacity="0.8"
               Text="Или выберите продукт из списка избранных" 
               TextColor="#512bd4" FontSize="24" HorizontalTextAlignment="Center"
               VerticalOptions="Start" HorizontalOptions="Center" Padding="20,0">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Label.GestureRecognizers>
        </Label>
        <Label x:Name="SearchError" Text="Результаты не найдены" FontSize="22" Grid.Row="1" HorizontalTextAlignment="Center"
               Margin="0,30,10,0" IsVisible="{Binding IsVisible}"/>
    </Grid>
</ContentPage>