<ContentPage 
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeightTracker.Views.LoginPage">
             

    <VerticalStackLayout Padding="30,0,30,150" Spacing="15" VerticalOptions="Center" >
        <Label Text="Вход в аккаунт:"
       FontSize="32"
       HorizontalOptions="Center"
       VerticalOptions="Center"/>

        <Entry x:Name="UsernameEntry" Placeholder="Логин"/>

        <Grid ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Entry x:Name="PasswordEntry"
                   Placeholder="Пароль"
                   IsPassword="True"
                Grid.Column="0" />

            <Button x:Name="ShowPasswordButton"
                    Text="👁"
                    Clicked="OnTogglePassword"
                    Grid.Column="1" />
        </Grid>

        <Button Text="Войти" Clicked="OnLoginClicked" />

        <Label 
            Text="Нет аккаунта? Создать новый" 
            TextColor="Blue"
            HorizontalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnLabelTapped" />
            </Label.GestureRecognizers>
        </Label>
        <Label x:Name="ErrorLabel" TextColor="Red" IsVisible="False" HorizontalTextAlignment="Center" FontSize="14"/>
    </VerticalStackLayout>
</ContentPage>